.circle-lower-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    @media #{$bp-mobile-up} {
        gap: 4em;               
    }
}
.circle-full-container {
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}
.circle-with-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cde4c5;
    border-radius: 50%;
}
.crc-lg {
    height: 12em;
    width: 12em;
    @media #{$bp-mobile-up} {
        height: 13em;
        width: 13em;               
    }
}
.crc-md {
    height: 8em;
    width: 8em;
    @media #{$bp-mobile-up} {
        height: 9em;
        width: 9em;               
    }
}
.crc-sm {
    height: 5.5em;
    width: 5.5em;
    @media #{$bp-mobile-up} {
        height: 6em;
        width: 6em;               
    }
}
.inside-circle-text {
    text-align: center;
    color: #030D2D;
    margin: 0;
    padding: 0.4em 0em;
}
.circle-title{
    padding: 0.5em;
    font-size: 1.5em;
    color: #030D2D;
    margin: 0;
}
.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.donation-gif {
    box-shadow: 0px 2px 4px 0px #00000040;       
}

.donation-grid{
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        margin-top: 20px;
    }
}

@media #{$bp-tablet-up} {
    .donation-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        padding: 20px;
        text-align: left;  
        align-items: flex-start;
        font-size:18px;         

        .donation-body {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            margin-top: 15%;

            ol {
                padding-left: 55px;
                max-width: 480px;
                line-height: 24px;
            }

            li {
                padding: 5px 0;
                font-size: 1.125rem;
            }
        }

        .donation-footer {
            font-size:15px;
        }

        .donation-gif {
            grid-column: 2 / span 1;
            grid-row: 1 / span 2;
            margin: auto;
            width: 318px;
            padding-bottom: 20px;
        }

        p {
            margin-top: 10px;
            padding: 0 32px 0 36px;
            grid-row: 2 / span 3;
            grid-column: 1 / span 1;
        }       
    } 
}